<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Stats preview card component</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 70%;
        height: 447px;
        margin: 90px auto;
        display: flex;
        justify-content: space-around;
      }
      .right {
        position: relative;
        width: 50%;
      }
      .right img {
        width: 100%;
        height: 100%;
      }
      .over {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #8449acb7;
      }
      span {
        display: block;
        color: #9c3bd5b7;
      }
      .left {
        background-color: #2c2753;
        height: 447px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 90px;
        font-size: 22px;
        color: white;
        width: 50%;
      }
      .p {
        color: rgba(240, 248, 255, 0.34);
        padding: 15px;
        font-size: 19px;
        margin: 20px 0;
      }
      .rate {
        display: flex;
        justify-content: start;
        align-items: end;
        text-align: center;
      }
      .info {
        width: 80%;
        margin: 0 auto;
      }
      .rate p {
        margin-right: 20px;
        margin-bottom: -20px;
      }
      @media only screen and (max-width: 600px) {
        .container {
          flex-direction: column;
          width: 100%;
          height: auto; /* Adjusted for better responsiveness */
          text-align: center;
          margin: 50px auto; /* Adjusted for better spacing */
        }
        .right {
          width: 100%;
        }
        .left {
          padding: 15px; /* Adjusted for better spacing */
          width: 100%;
        }
        .p {
          padding: 10px; /* Adjusted for better spacing */
          margin: 10px 0; /* Adjusted for better spacing */
        }
        .rate {
          flex-direction: column;
          text-align: center;
        }
        .rate p {
          width: 100%;
          margin: 0;
          padding: 0;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="right">
        <div class="over"></div>
        <img src="images/image-header-desktop.jpg" alt="" />
      </div>
      <div class="left">
        <div class="info">
          <h2>Get <span>insights</span> that help your business grow.</h2>
          <p class="p">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="rate">
            <p><span>10k+</span> companies</p>
            <p><span>314</span> templates</p>
            <p><span>12m+</span> queries</p>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ahmed El-shekh</a>.
    </div>
  </body>
</html>
